header{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 120px 120px;
    width: 80%;
    margin: 15px auto;
    row-gap: 80px;
    column-gap: 25px;
    padding-bottom: 100px;
  }
  .service-description{
    grid-column: 1/4;
    text-align: center;
  }
  .service{
    text-align: center;
    margin: 0px;
    padding: 10px;
  }
  .circle-icon{
    font-size: 30px;
    padding: 12px;
    border-radius: 50%;
    margin: 0;
  }
  .footer-content{
    width: 70%;
    height: 300px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding-bottom: 0;
  }
  .address{
    text-align: center;
  }
  .about{
    text-align: center;
  }
  .social{
    text-align: center;
  }
  .social ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    gap: 10px;
  }
  .copyright{
    text-align: center;
    padding: 15px;
  }